[Desktop Entry]
Name=Emote
Type=Application
Comment=Modern popup emoji picker
Exec=emote
Categories=Utility;GTK;
Keywords=emoji
Icon=/usr/share/icons/emote.svg
Terminal=false
X-GNOME-Autostart-enabled=false
